VITE_API_URL=http://127.0.0.1:5000
VITE_GOOGLE_CLIENT_ID=137653720948-43mlkt59rqmbckvt2ilbpad47ioe8qph.apps.googleusercontent.com
PINECONE_API_KEY=pcsk_jTdeN_85fLMQoGbMWgStQnoRzSL32fMifEVzqSMVvuYHveB4m3mNRqVVgdK5zxWj6Cotv
